/* Start: Recommended Isotope styles */


/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}


/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}


/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}


/* End: Recommended Isotope styles */


/* disable CSS transitions for containers with infinite scrolling*/

.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}


/**** Isotope styles ****/

#isotopeContainer {
  box-sizing: border-box;
}

#isotopeContainer > li {
  margin: 20px 20px 0;
  list-style: none;
}

.kindling {
  width: 320px;
  margin: 5px;
  float: left;
  overflow: hidden;
  position: relative;
  background: #888;
  color: #222;
}

.kindling a {
  margin: 15px 0 0;
  height: 180px;
  display: block;
  background-color: white;
}

.kindling h5,
.kindling .number {
  margin: 15px;
  color: white;
}

.kindling h5 {
  height: 40px;
}

.kindling .symbol {
  left: 0.2em;
  top: 0.4em;
  font-size: 3.8em;
  line-height: 1.0em;
  color: #FFF
}

.kindling.large .symbol {
  font-size: 4.5em
}

.kindling.fake .symbol {
  color: #000
}

.kindling .name {
  left: 0.5em;
  bottom: 1.6em;
  font-size: 1.05em
}

.kindling .price {
  font-size: 1.25em;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}

.kindling .panel-body {}

.cream {
  background-color: tan;
}

.orange {
  background-color: orange;
}

.blue {
  background-color: blue;
}

.green {
  background-color: green;
}

.black {
  background-color: black;
}

.pink {
  background-color: pink;
}

.ref {
  background-color: red;
}
