{
    "author": "Mark Allen Hall",
    "name": "angular-isotope",
    "description": "AngularIsotope - Isotope directives library for AngularJS.",
    "version": "0.1.14",
    "homepage": "http://mankindsoftware.github.com/angular-isotope",
    "repository": {
      "type": "git",
      "url": "git://github.com/mankindsoftware/angular-isotope.git"
    },
    "dependencies": {},
    "devDependencies": {
        "ejs": "*",
        "express": "3.0.0",
        "grunt": "~0.4.1",
        "grunt-contrib-copy": "~0.4.1",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-contrib-coffee": "~0.7.0",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-compass": "~0.3.0",
        "grunt-contrib-jshint": "~0.6.0",
        "grunt-contrib-cssmin": "~0.6.0",
        "grunt-contrib-connect": "~0.3.0",
        "grunt-contrib-clean": "~0.4.1",
        "grunt-contrib-htmlmin": "~0.1.3",
        "grunt-contrib-imagemin": "~0.1.4",
        "grunt-contrib-watch": "~0.4.0",
        "grunt-usemin": "~0.1.11",
        "grunt-svgmin": "~0.2.0",
        "grunt-rev": "~0.1.0",
        "grunt-karma": "~0.4.3",
        "grunt-open": "~0.2.0",
        "grunt-concurrent": "~0.3.0",
        "grunt-conventional-changelog": "~0.1.1",
        "matchdep": "~0.1.2",
        "connect-livereload": "~0.2.0",
        "grunt-google-cdn": "~0.2.0",
        "grunt-ngmin": "~0.0.2",
        "karma": "~0.9",
        "karma-jasmine": "~0.0.3",
        "karma-chrome-launcher": "~0.0.2"
    },
    "engines": {
        "node": ">=0.8.0"
    }
}


